1 - Model function : 
    
    y = n x^n + a x^2 + bx^1 + c

2 - Cost function (h(θ)) :
    
    h(a,b) = (f(x^i) - y^i)^2
 
    
3- Optimization algorithm : 
    
    Gradient descent 

    ## Polynomial Regression is a special case from the Linear Regression.

    Then to implement PolynomialRegression we will have to transform the data into data containing differents degree then we use LinearRegression packages to make the regression.
    